# eureka-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/aduan/eureka/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/aduan/eureka/eureka/: EurekaServerApplicationTests.java
src/test/java/com/aduan/eureka/eurekaserver/: EurekaServerApplicationTests.java
